class Solution {
    public int[][] matrixBlockSum(int[][] mat, int k) {
        int m = mat.length, n = mat[0].length;

        // Prefix sum array with extra padding
        int[][] pref = new int[m + 1][n + 1];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                pref[i + 1][j + 1] =
                        mat[i][j]
                        + pref[i][j + 1]
                        + pref[i + 1][j]
                        - pref[i][j];
            }
        }

        int[][] ans = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                int r1 = Math.max(0, i - k);
                int c1 = Math.max(0, j - k);
                int r2 = Math.min(m - 1, i + k);
                int c2 = Math.min(n - 1, j + k);

                // convert to prefix indices
                r1++; c1++; r2++; c2++;

                ans[i][j] =
                        pref[r2][c2]
                        - pref[r1 - 1][c2]
                        - pref[r2][c1 - 1]
                        + pref[r1 - 1][c1 - 1];
            }
        }

        return ans;
    }
}
